- Todo1:  html기본태그
- Todo2:  java 자료형/입력

---

### ■1. 복습문제  -  노트 준비 ~09:43
1. 다음에 해당하는 git 명령어를 쓰시오.
1) 변경된 파일추가  (   git add  .    )
2) 저장-메시지 남기기   (  git commit -m "메시지"  )
3) 로컬에서 원격으로 업로드 (  git push origin main   )
4) 원격에서 로컬로 최신내용가져오기 (   git pull origin main      )

2. 마크다운 문법을 쓰시오
1) 제목   (  # )  , 갯수는 (  6 )개까지 가능
2) 구분선은 (  ---  )
3) 기울이기 (  *   )
4) 굵게 (  **   )
5) 굵고기울이게 (  ***   )

3. Java    
Hi2    를 3가지 버젼으로 출력하시오.

System.out.println("Hi2");
System.out.print("Hi2\n");
System.out.printf( "%s%d", "Hi" ,2);


4. Java
1) 변하는 수를 담는것을 (  변수   )
2) 변수명은 (   $  ,    _    , 소문자   )

5. 다음을 10+3=13으로 출력하시오.
int a=10, b=3; 

System.out.println(  a +  "+"  + b  + "="  +  (a+b)     );
System.out.printf( "%d+%d=%d" ,  a , b , a+b);



---

### ■2. Todo1:  html기본태그 

- 1.  html/css/js 역할
  - 1) html : 구조
  - 2) css  : 꾸미기
  - 3) js   : 움직임

2. 필수 플러그인
  - Live Server
  - Auto Rename Tag

3. html 기본
  - html  (HyperText Markup Language)
  - <>  </> : 브라우저야~ 해석해! 명령
  - <div></div> : div, p, h2 명령어의 내용, 엘리먼트
  - ! + enter

4. 태그
  - 영역(div)잡고 제목(h) 내용(p)

---

### ■3. Todo3:  java 자료형/입력

1. 자료형의 구분
- 기본형 : 실제값  저장 (1 : int)
- 참조형 : 주소값  저장 ("abc" : String)

2. 기본자료형
- 논리형 : boolean (true/false)
- 정수형 : byte(1byte) - short(2) - ★int(4) - long(8 : 4L) (10, 1, 2)
- 실수형 : float(4 : 3.14F)    - ★double(8 : 3.14)                   (1.1, 3.14)

★ 정수 < 실수

---

### ■4. 복습문제

- 1. html/css/js 역할
  - 1) html :  구조
  - 2) css  :  꾸미기
  - 3) js   :  동작

- 2. 태그
 - <> </> : 브라우저에게 명령
 - div    : 영역
 - h      : 제목 , h1~h6
 - p      : 문단
 - pre    : 문단 + 줄바꿈 인식
 - img    : 이미지 , src="경로" , alt="설명"
 - a      : 링크   , href="경로" , title="설명" target="_blank" (새페이지)